<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3818902678" file="C:\Users\CIMLab\Documents\photobleaching-analysis\FrapAnalysis.prj" location="C:\Users\CIMLab\Documents\photobleaching-analysis" name="FrapAnalysis" preferred-package-location="C:\Users\CIMLab\Documents\photobleaching-analysis\FrapAnalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FrapAnalysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sean Warren</param.authnamewatermark>
    <param.email>s.warren@garvan.org.au</param.email>
    <param.company>Garvan Institute</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Garvan Institute\FrapAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FrapAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FrapAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FrapAnalysis\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>FrapAnalysis_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FRAPInterface.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\Empty.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\HBox.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uiextras\VBox.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\+mixin\Container.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Box.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\calcPixelSizes.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\ChildEvent.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\ChildObserver.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Container.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Empty.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\FigureData.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\FigureObserver.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\HBox.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\Node.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\pvchk.m</file>
      <file>C:\Users\CIMLab\Documents\MATLAB\Add-Ons\Toolboxes\GUI Layout Toolbox\code\layout\+uix\VBox.m</file>
      <file>${PROJECT_ROOT}\AssembleCurves.m</file>
      <file>${PROJECT_ROOT}\ComputeFLIPCurvesAtOffsetsFromBleach.m</file>
      <file>${PROJECT_ROOT}\ComputeFRAPRecoveryWithStabalisation.m</file>
      <file>${PROJECT_ROOT}\ComputeOpticalFlow.m</file>
      <file>${PROJECT_ROOT}\DeleteDefaultExcelSheets.m</file>
      <file>${PROJECT_ROOT}\DrawJunctions.m</file>
      <file>${PROJECT_ROOT}\ErrorRegion.m</file>
      <file>${PROJECT_ROOT}\FeedbackMessage.m</file>
      <file>${PROJECT_ROOT}\findjobj.m</file>
      <file>${PROJECT_ROOT}\FitExpWithPlateau.m</file>
      <file>${PROJECT_ROOT}\GetFolderFromUser.m</file>
      <file>${PROJECT_ROOT}\GetFoldersFromFolder.m</file>
      <file>${PROJECT_ROOT}\GetFRAPDataset.m</file>
      <file>${PROJECT_ROOT}\GetFRAPSubFolders.m</file>
      <file>${PROJECT_ROOT}\GetGreenMappedImage.m</file>
      <file>${PROJECT_ROOT}\GetPointsFromLeicaRoiFile.m</file>
      <file>${PROJECT_ROOT}\GetSpline.m</file>
      <file>${PROJECT_ROOT}\Interface.m</file>
      <file>${PROJECT_ROOT}\interparc.m</file>
      <file>${PROJECT_ROOT}\LoadFRAPData.m</file>
      <file>${PROJECT_ROOT}\LoadJunctionPoints.m</file>
      <file>${PROJECT_ROOT}\LoadLineProfile.m</file>
      <file>${PROJECT_ROOT}\parseXML.m</file>
      <file>${PROJECT_ROOT}\ProcessFLIPStack.m</file>
      <file>${PROJECT_ROOT}\ProcessFRAPFolders.m</file>
      <file>${PROJECT_ROOT}\SaveVideo.m</file>
      <file>${PROJECT_ROOT}\TrackJunction.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FrapAnalysis\for_testing" name="readme.txt" optional="true">C:\Users\CIMLab\Documents\photobleaching-analysis\FrapAnalysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FrapAnalysis\for_testing" name="FrapAnalysis.exe" optional="false">C:\Users\CIMLab\Documents\photobleaching-analysis\FrapAnalysis\for_testing\FrapAnalysis.exe</file>
      <file location="${PROJECT_ROOT}\FrapAnalysis\for_testing" name="splash.png" optional="false">C:\Users\CIMLab\Documents\photobleaching-analysis\FrapAnalysis\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>